# UnoGame

./: build.gradle  settings.gradle
src/main/java/com/example/unogame/: UnoGameApplication.java
src/main/java/com/example/unogame/client/: GeminiApiClient.java
src/main/java/com/example/unogame/config/: ModelMapperConfig.java
src/main/java/com/example/unogame/constant/: Cards.java
src/main/java/com/example/unogame/controller/: LlamaApiController.java  PlayerController.java
src/main/java/com/example/unogame/dto/gemini/: Candidate.java  Content.java  Part.java  Root.java  SafetyRating.java  UsageMetadata.java
src/main/java/com/example/unogame/dto/request/: PlayerRequestDto.java
src/main/java/com/example/unogame/dto/response/: PlayerResponseDto.java
src/main/java/com/example/unogame/entity/: PlayerEntity.java
src/main/java/com/example/unogame/repository/: PlayerRepository.java
src/main/java/com/example/unogame/service/: ExternalServiceClient.java  GeminiService.java  LlamaApiService.java  PlayerService.java
src/main/resources/: application.properties
src/test/java/com/example/unogame/: UnoGameApplicationTests.java
