spring.application.name=UnoGame

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=matlab.abbaszada@gmail.com
spring.mail.password=sUk2DdbNQGrSIhVW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=false

jwt.secret.key=aLongSecretStringWhoseBitnessIsEqualToOrGreaterThanTheBitnessOfTheTokenEncryptionAlgorithm
jwt.expiration=86400000

spring.datasource.url=jdbc:h2:mem:manage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/manage

gemini.api.key=AIzaSyB3GRRnXnOsnRJOhPpLQtWvKf4Bs1Hx-nU

external.service.url=http://localhost:80

llama.api.url=https://console.llama-api.com
llama.api.token=LL-qWGcSPQepV2cXkAg7Kr2KyDRYEs8dkedkpxdkrOpZwSKynRZtBVCs7IJLVtQxPVv
